<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Button Test - CSS</title>
        <link rel="shortcut icon" href="d-logo.png">
    </head>
    <body>
        <div>
            <h1>Container Test</h1>
        </div>

        <h1 class="just-a-test">This is Just a CSS Test</h1>
        <hr/><!---->

        <button class="sign-in-button">
            Sign In
        </button>

        <button class="download-button">
            Download
        </button>

        <button class="add-to-cart-button">
            Add to Cart
        </button>

        <button class="contact-us-button">
            Contact Us
        </button>
        <hr/><!--Weird Phrase-->
        <p class="p-text">Text test - How can I make this site happens?</p>
        <br/><!--What is this?-->
        
        <main>This is the main content</main>

        <i>This is the Italic content</i>

        <b>This is the Bold contetn</b>

        <pre>Code?</pre>

        <em>Content in Emphasis</em>

    </body>

    <style>
        .p-text {
            background-color: black;
            color: white;
        }

        .just-a-test {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
        }
        .sign-in-button {
            background-color: white;
            height: 48px;
            width: 124px;
            border-radius: 24px;
            border-width: 1px; 
            border-style: solid;
            border-color: rgb(54, 54, 236);
            color: rgb(54, 54, 236);
            font-size: 18px; 
            font-weight: bold; 
            cursor: pointer; 
            margin-right: 12px;
        }

        .download-button {
            background-color: rgb(131, 83, 131);
            color: rgb(54, 8, 54);
            height: 48px;
            width: 124px;
            border-radius: 2px;
            border: none;
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            cursor: pointer; 
            margin-right: 12px;
        }

        .add-to-cart-button {
            background-color: rgb(190, 169, 74);
            font-weight: bold;
            color: black;
            font-size: 14px;
            height: 36px;
            width: 180px;
            border-radius: 18px;
            border: none;
            cursor: pointer;
            margin-right: 12px;
        }

        .just-a-test {
            color: white;
            font-weight: bold;
        }

        .contact-us-button {
            background-color: rgb(120, 120, 231);
            color: rgb(11, 11, 46);
            width: 128px;
            height: 48px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 6px;
            border-color: solid;
            cursor: pointer;
            margin-right: 12px;
        }
    </style>

</html>