<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <title>Transition Test</title>
  </head>

  <body>

    <button class="join-button">
      Join
    </button>
    <button class="subscribe-button">
      Subscribe
    </button>
    <button class="tweet-button">
      Tweet
    </button>
  </body>

  <style>
    .tweet-button {
      background-color: rgb(37, 114, 230);
      color: white;
      height: 48px;
      width: 98px;
      border-radius: 24px;
      font-weight: bold;
      font-size: 18px;
      border: none;
      cursor: pointer;
      transition:box-shadow 0.10s;
    }

    .tweet-button:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }

    .join-button {
      background-color: white;
      height: 48px;
      width: 78px;
      font-size: large;
      color: rgb(74, 74, 211);
      border-color: rgb(74, 74, 211);
      border-radius: 24px;
      border: solid;
      font-weight: bold;
      border-width: 1.5px;
      margin-right: 12px;
      cursor: pointer; 
      transition: background-color 0.15s,
        color 0.15s, opacity 0.15s;   
    }

    .join-button:hover {
      background-color: rgb(74, 74, 211);
      color: white;
    }

    .join-button:active {
      opacity: 0.6;
    }

    .subscribe-button {
      background-color: rgb(177, 24, 24);
      height: 48px;
      width: 105px;
      color: white;
      font-size: 16px;
      font-weight: bold;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      margin-right: 12px;
      transition: opacity 0.15s;
    }

    .subscribe-button:hover {
      opacity: 0.7;
    }

    .subscribe-button:active {
      opacity: 0.4;
    }

  </style>
</html>